import taichi as ti
ti.init(arch=ti.gpu)

max_num_particles=256

dt=1e-3#dt,时间间隔，用Python中的微小量表示

num_particles=ti.field(ti.i32,shape=())#使用空场，定义在taichi scope和Python scope中都可以使用的全局变量
spring_stiffness=ti.field(ti.f32,shape=())#劲度系数
paused=ti.field(ti.i32,shape=())
damping=ti.field(ti.f32,shape=())#速度衰减系数

particle_mass=1#弹簧质点质量
bottom_y=0.05

x=ti.Vector.field(2,dtype=ti.f32,shape=max_num_particles)#弹簧质点的位置的向量场
v=ti.Vector.field(2,dtype=ti.f32,shape=max_num_particles)#弹簧质点速度的向量场

A=ti.Matrix.field(2,2,dtype=ti.f32,shape=(max_num_particles,max_num_particles))#矩阵场，场中的每个元素都是矩阵，对应每两个弹簧质点
b=ti.Vector.field(2,dtype=ti.f32,shape=max_num_particles)

rest_length=ti.field(ti.f32,shape=(max_num_particles,max_num_particles))#原长度，如果为零，表示两个顶点没有连接
#注意到，每当我们要用到一个质点系统的某些变量时，都可以使用一个场来表示

connection_radius=0.15

gravity = [0, -9.8]

@ti.kernel
def substep():
    n=num_particles[None]#对空场的数值调用
    #计算力和速度
    for i in range(n):#遍历每个粒子
        v[i]*=ti.exp(-dt*damping[None])#使速度衰减
        total_force=ti.Vector(gravity)*particle_mass#重力
        for j in range(n):#遍历所有可能形成的弹簧边
            if rest_length[i,j]!=0:
                x_ij=x[i]-x[j]
                total_force += -spring_stiffness[None] * (x_ij.norm() - rest_length[i, j]) * x_ij.normalized()
        v[i]+=dt*total_force/particle_mass
    #处理碰撞
    for i in range(n):
        if x[i].y<bottom_y:
            x[i].y=bottom_y
            v[i].y=0
    #更新位置
    for i in range(num_particles[None]):
        x[i]+=v[i]*dt

@ti.kernel
def new_particle(pos_x: ti.f32,pos_y:ti.f32):#用来新建一个点的
    new_particle_id=num_particles[None]#
    x[new_particle_id]=[pos_x,pos_y]
    v[new_particle_id]=[0,0]
    num_particles[None]+=1

    for i in range(new_particle_id):
        dist=(x[new_particle_id]-x[i]).norm()
        if dist<connection_radius:
            rest_length[i,new_particle_id]=0.1
            rest_length[new_particle_id,i]=0.1

gui=ti.GUI("Mass Spring System",res=(512,512),background_color=0xdddddd)

spring_stiffness[None]=10000
damping[None]=20

new_particle(0.3,0.3)
new_particle(0.3,0.4)
new_particle(0.4,0.4)

while True:
    for e in gui.get_events(ti.GUI.PRESS):
        if e.key in [ti.GUI.ESCAPE,ti.GUI.EXIT]:
            exit()
        elif e.key==gui.SPACE:
            paused[None]=not paused[None]
        elif e.key==ti.GUI.LMB:#left mouse button
            new_particle(e.pos[0], e.pos[1])
        elif e.key=="c":#格式化
            num_particles[None]=0
            rest_length.fill(0)
        elif e.key=='s':
            if gui.is_pressed('Shift'):
                spring_stiffness[None]/=1.1
            else:
                spring_stiffness[None]*=1.1
        elif e.key=='d':
            if gui.is_pressed('Shift'):
                damping[None]/=1.1
            else:
                damping[None]*=1.1
    if not paused[None]:
        for step in range(10):
            substep()
    X = x.to_numpy()
    gui.circles(X[:num_particles[None]], color=0xffaa77, radius=5)
    
    gui.line(begin=(0.0, bottom_y), end=(1.0, bottom_y), color=0x0, radius=1)
    for i in range(num_particles[None]):
        for j in range(i + 1, num_particles[None]):
            if rest_length[i, j] != 0:
                gui.line(begin=X[i], end=X[j], radius=2, color=0x445566)
    gui.show()
